sonar.host.url=https://sonarcloud.io/
sonar.organization=unir-tfm-devops
sonar.projectKey=unir-tfm-devops_nodejs-template

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/*.d.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/LiquibaseService.ts

sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**,**/index.ts,**/config/**,**/LiquibaseService.ts

sonar.typescript.tsconfigPath=tsconfig.json 